<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./styles/style.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="clock">
      <div class="zero">00</div>
      <div class="three">15</div>
      <div class="six">30</div>
      <div class="nine">45</div>
      <div class="second"></div>
      <div class="center"></div>
    </div>
  </div>
</body>
</html>
